* ---- 
* Built RTF for MOL011833_ligand.mol2 
*    by user root     Tue Feb 27 06:28:26 UTC 2024 
* ---- 
*
   22    0

MASS   201 CB    12.011000
MASS   202 C5A   12.011000
MASS   203 C5B   12.011000
MASS   204 C=O   12.011000
MASS   205 CR    12.011000
MASS   206 C=C   12.011000
MASS   207 OR    15.999400
MASS   208 OFUR  15.999400
MASS   209 O=C   15.999400
MASS   210 HCMM   1.007940
MASS   211 HOCC   1.007940
MASS   212 HOCO   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM C    CB    0.0825
ATOM C1   CB    0.0825
ATOM C2   CB   -0.1500
ATOM C3   CB    0.0530
ATOM C4   CB   -0.1500
ATOM C5   CB   -0.1500
ATOM C6   C5A   0.0870
ATOM C7   C5B  -0.0860
ATOM C9   C5B   0.0000
ATOM C10  C5A   0.1400
ATOM C11  CB    0.0825
ATOM C12  CB   -0.1500
ATOM C13  CB    0.0284
ATOM C14  CB   -0.1500
ATOM C18  CB   -0.1435
ATOM C19  CB   -0.1500
ATOM C20  CB    0.0825
ATOM C21  CB    0.0825
ATOM C22  CB   -0.1500
ATOM C23  CB   -0.1500
ATOM C30  CB   -0.1435
ATOM C31  CB   -0.1500
ATOM C32  CB    0.0825
ATOM C33  CB    0.0825
ATOM C34  CB   -0.1500
ATOM C35  CB   -0.1500
ATOM C8   C=O   0.8060
ATOM C15  CR    0.3410
ATOM C16  C=O   0.6590
ATOM C17  CR    0.1435
ATOM C24  C=C  -0.1784
ATOM C25  C=C  -0.1356
ATOM C26  C=O   0.7056
ATOM C27  CR    0.3410
ATOM C28  CR    0.1435
ATOM C29  C=O   0.6590
ATOM C36  CR    0.2800
ATOM O    OR   -0.5325
ATOM O1   OR   -0.5325
ATOM O2   OFUR -0.2800
ATOM O3   OR   -0.4300
ATOM O4   O=C  -0.5700
ATOM O5   O=C  -0.5700
ATOM O6   OR   -0.4300
ATOM O7   OR   -0.5325
ATOM O8   OR   -0.5325
ATOM O9   O=C  -0.5700
ATOM O10  OR   -0.4300
ATOM O11  OR   -0.5325
ATOM O12  OR   -0.6500
ATOM O13  O=C  -0.5700
ATOM O14  OR   -0.5325
ATOM O15  OR   -0.5325
ATOM H    HCMM  0.1500
ATOM H1   HCMM  0.1500
ATOM H2   HCMM  0.1500
ATOM H3   HOCC  0.4500
ATOM H4   HOCC  0.4500
ATOM H5   HCMM  0.1500
ATOM H6   HCMM  0.1500
ATOM H7   HCMM  0.0000
ATOM H8   HCMM  0.0000
ATOM H9   HCMM  0.0000
ATOM H10  HCMM  0.1500
ATOM H11  HCMM  0.1500
ATOM H12  HCMM  0.1500
ATOM H13  HOCC  0.4500
ATOM H14  HOCC  0.4500
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.1500
ATOM H17  HOCC  0.4500
ATOM H18  HCMM  0.0000
ATOM H19  HCMM  0.0000
ATOM H20  HCMM  0.0000
ATOM H21  HOCO  0.5000
ATOM H22  HCMM  0.1500
ATOM H23  HCMM  0.1500
ATOM H24  HCMM  0.1500
ATOM H25  HOCC  0.4500
ATOM H26  HOCC  0.4500
ATOM H27  HCMM  0.0000
ATOM H28  HCMM  0.0000
ATOM H29  HCMM -0.0000
BOND C    C1  
BOND C    C5  
BOND C    O   
BOND C1   C2  
BOND C1   O1  
BOND C2   C3  
BOND C2   H   
BOND C3   C4  
BOND C3   C6  
BOND C4   C5  
BOND C4   H1  
BOND C5   H2  
BOND C6   C7  
BOND C6   O2  
BOND C7   C8  
BOND C7   C9  
BOND C8   O3  
BOND C8   O4  
BOND C9   C10 
BOND C9   C14 
BOND C10  C11 
BOND C11  C12 
BOND C11  O11 
BOND C12  C13 
BOND C12  H5  
BOND C13  C14 
BOND C13  C24 
BOND C14  H6  
BOND C15  C16 
BOND C15  C17 
BOND C15  H7  
BOND C16  O5  
BOND C16  O6  
BOND C17  C18 
BOND C17  H8  
BOND C17  H9  
BOND C18  C19 
BOND C18  C23 
BOND C19  C20 
BOND C19  H10 
BOND C20  C21 
BOND C20  O8  
BOND C21  C22 
BOND C21  O7  
BOND C22  C23 
BOND C22  H11 
BOND C23  H12 
BOND C24  C25 
BOND C24  H15 
BOND C25  C26 
BOND C25  H16 
BOND C26  O9  
BOND C26  O10 
BOND C27  C28 
BOND C27  C29 
BOND C27  H18 
BOND C28  C30 
BOND C28  H19 
BOND C28  H20 
BOND C29  O12 
BOND C29  O13 
BOND C30  C31 
BOND C30  C35 
BOND C31  C32 
BOND C31  H22 
BOND C32  C33 
BOND C32  O15 
BOND C33  C34 
BOND C33  O14 
BOND C34  C35 
BOND C34  H23 
BOND C35  H24 
BOND C36  H27 
BOND C36  H28 
BOND C36  H29 
BOND O    H3  
BOND O1   H4  
BOND C10  O2  
BOND C15  O3  
BOND C36  O6  
BOND O7   H13 
BOND O8   H14 
BOND C27  O10 
BOND O11  H17 
BOND O12  H21 
BOND O14  H25 
BOND O15  H26 
IMPH C    C1   C5   O    
IMPH C1   C2   C    O1   
IMPH C2   C3   C1   H    
IMPH C3   C6   C2   C4   
IMPH C6   C7   C3   O2   
IMPH C7   C9   C6   C8   
IMPH C9   C14  C7   C10  
IMPH C10  O2   C9   C11  
IMPH C11  C12  C10  O11  
IMPH C12  C13  C11  H5   
IMPH C13  C14  C12  C24  
IMPH C24  C25  C13  H15  
IMPH C25  C26  C24  H16  
IMPH C8   O3   C7   O4   
IMPH C15  C17  O3   C16  
IMPH C15  C16  O3   H7   
IMPH C17  C18  C15  H8   
IMPH C17  C18  C15  H9   
IMPH C18  C23  C17  C19  
IMPH C19  C20  C18  H10  
IMPH C20  C21  C19  O8   
IMPH C21  O7   C20  C22  
IMPH C16  O6   C15  O5   
IMPH C26  O10  C25  O9   
IMPH C27  C28  O10  C29  
IMPH C27  C28  O10  H18  
IMPH C28  C30  C27  H19  
IMPH C28  C30  C27  H20  
IMPH C30  C35  C28  C31  
IMPH C31  C32  C30  H22  
IMPH C32  C33  C31  O15  
IMPH C33  O14  C32  C34  
IMPH C29  O12  C27  O13  
IMPH C4   C5   C3   H1   
IMPH C5   C4   C    H2   
IMPH C14  C13  C9   H6   
IMPH C22  C23  C21  H11  
IMPH C23  C22  C18  H12  
IMPH C34  C35  C33  H23  
IMPH C35  C34  C30  H24  
IMPH C36  H27  O6   H28  
IMPH C36  H27  O6   H29  
IC C    C1    C2   C3    1.41   119.71    0.58  120.35  1.41  
IC C    C1    C2   H     1.41   119.71 -179.66  119.67  1.08  
IC C    C1    O1   H4    1.41   119.75 -167.17  114.09  0.95  
IC C    C5    C4   C3    1.49   120.47   -0.05  120.04  1.48  
IC C    C5    C4   H1    1.49   120.47  179.88  119.99  1.09  
IC C1   C     C5   C4    1.41   119.72   -0.60  120.47  1.40  
IC C1   C     C5   H2    1.41   119.72  179.39  120.00  1.09  
IC C1   C     O    H3    1.41   119.65 -179.81  114.23  0.95  
IC C1   C2    C3   C4    1.48   120.35   -1.22  119.70  1.48  
IC C1   C2    C3   C6    1.48   120.35  178.99  119.88  1.48  
IC C2   C1    C    C5    1.48   119.71    0.34  119.72  1.49  
IC C2   C1    C    O     1.48   119.71 -179.69  119.65  1.40  
IC C2   C1    O1   H4    1.48   120.54   12.73  114.09  0.95  
IC C2   C3    C4   C5    1.41   119.70    0.96  120.04  1.40  
IC C2   C3    C4   H1    1.41   119.70 -178.97  119.97  1.09  
IC C2   C3    C6   C7    1.41   119.88  -58.11  124.80  1.41  
IC C2   C3    C6   O2    1.41   119.88  121.85  118.40  1.39  
IC C3   C2    C1   O1    1.41   120.35 -179.33  120.54  1.40  
IC C3   C4    C5   H2    1.48   120.04  179.97  119.53  1.09  
IC C3   C6    C7   C9    1.48   124.80  175.86  102.84  1.49  
IC C3   C6    C7   C8    1.48   124.80   -5.09  118.14  1.53  
IC C3   C6    O2   C10   1.48   118.40 -177.98  102.87  1.37  
IC C4   C3    C2   H     1.48   119.70  179.02  119.99  1.08  
IC C4   C3    C6   C7    1.48   120.42  122.10  124.80  1.41  
IC C4   C3    C6   O2    1.48   120.42  -57.94  118.40  1.39  
IC C4   C5    C    O     1.40   120.47  179.43  120.62  1.40  
IC C5   C     C1   O1    1.49   119.72 -179.76  119.75  1.40  
IC C5   C     O    H3    1.49   120.62    0.17  114.23  0.95  
IC C5   C4    C3   C6    1.40   120.04 -179.25  120.42  1.48  
IC C6   C3    C2   H     1.48   119.88   -0.77  119.99  1.08  
IC C6   C3    C4   H1    1.48   120.42    0.82  119.97  1.09  
IC C6   C7    C9   C10   1.41   102.84    4.22  104.00  1.47  
IC C6   C7    C9   C14   1.41   102.84 -174.95  138.08  1.43  
IC C6   C7    C8   O3    1.41   118.14  158.26  132.98  1.35  
IC C6   C7    C8   O4    1.41   118.14  -20.74  114.65  1.22  
IC C6   O2    C10  C9    1.39   102.87    1.16  113.29  1.47  
IC C6   O2    C10  C11   1.39   102.87 -179.63  124.24  1.41  
IC C7   C6    O2   C10   1.41   116.80    1.99  102.87  1.37  
IC C7   C9    C10  C11   1.49   104.00  177.23  122.46  1.41  
IC C7   C9    C10  O2    1.49   104.00   -3.54  113.29  1.37  
IC C7   C9    C14  C13   1.49   138.08 -175.29  121.02  1.49  
IC C7   C9    C14  H6    1.49   138.08    4.66  122.78  1.07  
IC C7   C8    O3   C15   1.53   132.98   14.55  117.54  1.43  
IC C9   C7    C6   O2    1.49   102.84   -4.10  116.80  1.39  
IC C9   C7    C8   O3    1.49   139.01  -23.16  132.98  1.35  
IC C9   C7    C8   O4    1.49   139.01  157.84  114.65  1.22  
IC C9   C10   C11  C12   1.47   122.46   -0.22  118.94  1.48  
IC C9   C10   C11  O11   1.47   122.46  179.80  119.78  1.40  
IC C9   C14   C13  C12   1.43   121.02   -4.30  118.93  1.43  
IC C9   C14   C13  C24   1.43   121.02  174.93  122.09  1.52  
IC C10  C9    C7   C8    1.47   104.00 -174.50  139.01  1.53  
IC C10  C9    C14  C13   1.47   117.92    5.62  121.02  1.49  
IC C10  C9    C14  H6    1.47   117.92 -174.43  122.78  1.07  
IC C10  C11   C12  C13   1.41   118.94    1.64  120.51  1.43  
IC C10  C11   C12  H5    1.41   118.94 -178.01  119.61  1.08  
IC C10  C11   O11  H17   1.41   119.78  178.14  114.19  0.95  
IC C11  C10   C9   C14   1.41   122.46   -3.39  117.92  1.43  
IC C11  C12   C13  C14   1.48   120.51    0.55  118.93  1.49  
IC C11  C12   C13  C24   1.48   120.51 -178.70  118.97  1.52  
IC C12  C11   C10  O2    1.48   118.94 -179.36  124.24  1.37  
IC C12  C11   O11  H17   1.48   121.28   -1.85  114.19  0.95  
IC C12  C13   C14  H6    1.43   118.93  175.75  116.20  1.07  
IC C12  C13   C24  C25   1.43   118.97  170.83  125.77  1.34  
IC C12  C13   C24  H15   1.43   118.97   -8.56  116.99  1.09  
IC C13  C12   C11  O11   1.43   120.51 -178.38  121.28  1.40  
IC C13  C24   C25  C26   1.52   125.77 -178.53  123.33  1.47  
IC C13  C24   C25  H16   1.52   125.77    0.70  124.21  1.09  
IC C14  C9    C7   C8    1.43   138.08    6.33  139.01  1.53  
IC C14  C9    C10  O2    1.43   117.92  175.84  113.29  1.37  
IC C14  C13   C12  H5    1.49   118.93 -179.80  119.87  1.08  
IC C14  C13   C24  C25   1.49   122.09   -8.40  125.77  1.34  
IC C14  C13   C24  H15   1.49   122.09  172.21  116.99  1.09  
IC C18  C19   C20  C21   1.48   120.60   -1.39  120.39  1.48  
IC C18  C19   C20  O8    1.48   120.60  178.75  119.38  1.40  
IC C18  C23   C22  C21   1.42   120.56    0.04  120.09  1.41  
IC C18  C23   C22  H11   1.42   120.56 -179.45  119.28  1.08  
IC C18  C17   C15  C16   1.54   108.51  -79.97  110.67  1.52  
IC C18  C17   C15  O3    1.54   108.51  159.64  111.16  1.43  
IC C18  C17   C15  H7    1.54   108.51   46.42  104.59  1.10  
IC C19  C18   C23  C22   1.48   118.81   -2.27  120.56  1.48  
IC C19  C18   C23  H12   1.48   118.81  178.43  120.32  1.09  
IC C19  C18   C17  C15   1.48   121.64   97.83  108.51  1.55  
IC C19  C18   C17  H8    1.48   121.64 -143.40  108.65  1.10  
IC C19  C18   C17  H9    1.48   121.64  -25.03  111.53  1.10  
IC C19  C20   C21  C22   1.41   120.39   -0.88  119.48  1.41  
IC C19  C20   C21  O7    1.41   120.39  179.22  119.10  1.40  
IC C19  C20   O8   H14   1.41   119.38 -171.73  110.84  0.95  
IC C20  C19   C18  C23   1.41   120.60    2.96  118.81  1.42  
IC C20  C19   C18  C17   1.41   120.60 -176.28  121.64  1.54  
IC C20  C21   C22  C23   1.48   119.48    1.57  120.09  1.48  
IC C20  C21   C22  H11   1.48   119.48 -178.96  120.63  1.08  
IC C20  C21   O7   H13   1.48   119.10  175.50  114.53  0.95  
IC C21  C20   C19  H10   1.48   120.39  178.66  118.86  1.08  
IC C21  C20   O8   H14   1.48   120.24    8.41  110.84  0.95  
IC C21  C22   C23  H12   1.41   120.09  179.35  119.11  1.09  
IC C22  C21   C20  O8    1.41   119.48  178.97  120.24  1.40  
IC C22  C21   O7   H13   1.41   121.42   -4.40  114.53  0.95  
IC C22  C23   C18  C17   1.48   120.56  176.99  119.54  1.54  
IC C23  C18   C19  H10   1.42   118.81 -177.09  120.53  1.08  
IC C23  C18   C17  C15   1.42   119.54  -81.41  108.51  1.55  
IC C23  C18   C17  H8    1.42   119.54   37.36  108.65  1.10  
IC C23  C18   C17  H9    1.42   119.54  155.73  111.53  1.10  
IC C23  C22   C21  O7    1.48   120.09 -178.54  121.42  1.40  
IC C30  C31   C32  C33   1.49   121.72    1.08  120.05  1.48  
IC C30  C31   C32  O15   1.49   121.72 -178.86  119.46  1.40  
IC C30  C35   C34  C33   1.42   120.65    0.76  120.43  1.41  
IC C30  C35   C34  H23   1.42   120.65 -179.31  119.20  1.09  
IC C30  C28   C27  C29   1.54   120.69  143.44  109.10  1.51  
IC C30  C28   C27  O10   1.54   120.69  -98.73  112.78  1.45  
IC C30  C28   C27  H18   1.54   120.69   28.73  113.62  1.10  
IC C31  C30   C35  C34   1.49   117.85   -0.01  120.65  1.48  
IC C31  C30   C35  H24   1.49   117.85  179.72  122.01  1.08  
IC C31  C30   C28  C27   1.49   115.99  170.22  120.69  1.56  
IC C31  C30   C28  H19   1.49   115.99  -67.45  102.96  1.10  
IC C31  C30   C28  H20   1.49   115.99   46.09  108.62  1.10  
IC C31  C32   C33  C34   1.40   120.05   -0.31  119.28  1.41  
IC C31  C32   C33  O14   1.40   120.05  179.72  119.12  1.40  
IC C31  C32   O15  H26   1.40   119.46  176.32  111.12  0.95  
IC C32  C31   C30  C35   1.40   121.72   -0.92  117.85  1.42  
IC C32  C31   C30  C28   1.40   121.72  178.09  115.99  1.54  
IC C32  C33   C34  C35   1.48   119.28   -0.60  120.43  1.48  
IC C32  C33   C34  H23   1.48   119.28  179.46  120.37  1.09  
IC C32  C33   O14  H25   1.48   119.12 -176.99  114.30  0.95  
IC C33  C32   C31  H22   1.48   120.05 -179.43  118.48  1.08  
IC C33  C32   O15  H26   1.48   120.49   -3.63  111.12  0.95  
IC C33  C34   C35  H24   1.41   120.43 -178.98  117.34  1.08  
IC C34  C33   C32  O15   1.41   119.28  179.64  120.49  1.40  
IC C34  C33   O14  H25   1.41   121.59    3.04  114.30  0.95  
IC C34  C35   C30  C28   1.48   120.65 -178.90  126.15  1.54  
IC C35  C30   C31  H22   1.42   117.85  179.60  119.80  1.08  
IC C35  C30   C28  C27   1.42   126.15  -10.87  120.69  1.56  
IC C35  C30   C28  H19   1.42   126.15  111.46  102.96  1.10  
IC C35  C30   C28  H20   1.42   126.15 -135.00  108.62  1.10  
IC C35  C34   C33  O14   1.48   120.43  179.37  121.59  1.40  
IC C8   C7    C6   O2    1.53   118.14  174.95  116.80  1.39  
IC C8   O3    C15  C16   1.35   117.54   70.95  108.31  1.52  
IC C8   O3    C15  C17   1.35   117.54 -167.27  111.16  1.55  
IC C8   O3    C15  H7    1.35   117.54  -54.53  105.36  1.10  
IC C15  C16   O6   C36   1.52   115.41 -177.75  113.95  1.44  
IC C15  O3    C8   O4    1.43   117.54 -166.43  112.36  1.22  
IC C16  C15   C17  H8    1.52   110.67  161.68  109.32  1.10  
IC C16  C15   C17  H9    1.52   110.67   43.07  111.23  1.10  
IC C16  O6    C36  H27   1.35   113.95 -179.86  107.97  1.10  
IC C16  O6    C36  H28   1.35   113.95  -61.02  111.41  1.10  
IC C16  O6    C36  H29   1.35   113.95   61.41  111.27  1.10  
IC C17  C18   C19  H10   1.54   121.64    3.66  120.53  1.08  
IC C17  C18   C23  H12   1.54   119.54   -2.31  120.32  1.09  
IC C17  C15   C16  O5    1.55   110.67   11.72  122.40  1.22  
IC C17  C15   C16  O6    1.55   110.67 -169.12  115.41  1.35  
IC C24  C13   C12  H5    1.52   118.97    0.95  119.87  1.08  
IC C24  C13   C14  H6    1.52   122.09   -5.03  116.20  1.07  
IC C24  C25   C26  O9    1.34   123.33 -171.06  118.44  1.22  
IC C24  C25   C26  O10   1.34   123.33    9.90  119.45  1.34  
IC C25  C26   O10  C27   1.47   119.45  176.48  115.77  1.45  
IC C26  C25   C24  H15   1.47   123.33    0.86  117.24  1.09  
IC C26  O10   C27  C28   1.34   115.77   67.79  112.78  1.56  
IC C26  O10   C27  C29   1.34   115.77 -172.72  106.26  1.51  
IC C26  O10   C27  H18   1.34   115.77  -61.03  111.02  1.10  
IC C27  C29   O12  H21   1.51   115.45 -179.69  111.97  0.95  
IC C27  O10   C26  O9    1.45   115.77   -2.52  122.10  1.22  
IC C28  C30   C31  H22   1.54   115.99   -1.39  119.80  1.08  
IC C28  C30   C35  H24   1.54   126.15    0.82  122.01  1.08  
IC C28  C27   C29  O12   1.56   109.10  -69.63  115.45  1.34  
IC C28  C27   C29  O13   1.56   109.10  110.41  122.64  1.22  
IC C29  C27   C28  H19   1.51   109.10   24.31  109.49  1.10  
IC C29  C27   C28  H20   1.51   109.10  -91.72  107.11  1.10  
IC C36  O6    C16  O5    1.44   113.95    1.41  122.19  1.22  
IC O    C     C1   O1    1.40   119.65    0.22  119.75  1.40  
IC O    C     C5   H2    1.40   120.62   -0.59  120.00  1.09  
IC O1   C1    C2   H     1.40   120.54    0.44  119.67  1.08  
IC O2   C10   C11  O11   1.37   124.24    0.65  119.78  1.40  
IC O3   C15   C16  O5    1.43   108.31  133.81  122.40  1.22  
IC O3   C15   C16  O6    1.43   108.31  -47.04  115.41  1.35  
IC O3   C15   C17  H8    1.43   111.16   41.29  109.32  1.10  
IC O3   C15   C17  H9    1.43   111.16  -77.33  111.23  1.10  
IC O5   C16   C15  H7    1.22   122.40 -107.64  116.63  1.10  
IC O6   C16   C15  H7    1.35   115.41   71.52  116.63  1.10  
IC O7   C21   C20  O8    1.40   119.10   -0.92  120.24  1.40  
IC O7   C21   C22  H11   1.40   121.42    0.94  120.63  1.08  
IC O8   C20   C19  H10   1.40   119.38   -1.19  118.86  1.08  
IC O9   C26   C25  H16   1.22   118.44    9.63  112.46  1.09  
IC O10  C26   C25  H16   1.34   119.45 -169.41  112.46  1.09  
IC O10  C27   C28  H19   1.45   112.78  142.14  109.49  1.10  
IC O10  C27   C28  H20   1.45   112.78   26.11  107.11  1.10  
IC O10  C27   C29  O12   1.45   106.26  168.50  115.45  1.34  
IC O10  C27   C29  O13   1.45   106.26  -11.45  122.64  1.22  
IC O11  C11   C12  H5    1.40   121.28    1.97  119.61  1.08  
IC O12  C29   C27  H18   1.34   115.45   51.56  103.35  1.10  
IC O13  C29   C27  H18   1.22   122.64 -128.39  103.35  1.10  
IC O13  C29   O12  H21   1.22   121.91    0.26  111.97  0.95  
IC O14  C33   C32  O15   1.40   119.12   -0.33  120.49  1.40  
IC O14  C33   C34  H23   1.40   121.59   -0.56  120.37  1.09  
IC O15  C32   C31  H22   1.40   119.46    0.62  118.48  1.08  
IC H1   C4    C5   H2    1.09   119.99   -0.11  119.53  1.09  
IC H7   C15   C17  H8    1.10   104.59  -71.93  109.32  1.10  
IC H7   C15   C17  H9    1.10   104.59  169.46  111.23  1.10  
IC H11  C22   C23  H12   1.08   119.28   -0.14  119.11  1.09  
IC H15  C24   C25  H16   1.09   117.24 -179.92  124.21  1.09  
IC H18  C27   C28  H19   1.10   113.62  -90.40  109.49  1.10  
IC H18  C27   C28  H20   1.10   113.62  153.57  107.11  1.10  
IC H23  C34   C35  H24   1.09   119.20    0.95  117.34  1.08  
IC C1   C5   *C    O     0.00     0.00  180.00    0.00  0.00  
IC C2   C    *C1   O1    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H     0.00     0.00  180.00    0.00  0.00  
IC C6   C2   *C3   C4    0.00     0.00  180.00    0.00  0.00  
IC C7   C3   *C6   O2    0.00     0.00  180.00    0.00  0.00  
IC C9   C6   *C7   C8    0.00     0.00  180.00    0.00  0.00  
IC C14  C7   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC O2   C9   *C10  C11   0.00     0.00  180.00    0.00  0.00  
IC C12  C10  *C11  O11   0.00     0.00  180.00    0.00  0.00  
IC C13  C11  *C12  H5    0.00     0.00  180.00    0.00  0.00  
IC C14  C12  *C13  C24   0.00     0.00  180.00    0.00  0.00  
IC C25  C13  *C24  H15   0.00     0.00  180.00    0.00  0.00  
IC C26  C24  *C25  H16   0.00     0.00  180.00    0.00  0.00  
IC O3   C7   *C8   O4    0.00     0.00  180.00    0.00  0.00  
IC C17  O3   *C15  C16   0.00     0.00  120.00    0.00  0.00  
IC C16  O3   *C15  H7    0.00     0.00 -120.00    0.00  0.00  
IC C18  C15  *C17  H8    0.00     0.00  120.00    0.00  0.00  
IC C18  C15  *C17  H9    0.00     0.00 -120.00    0.00  0.00  
IC C23  C17  *C18  C19   0.00     0.00  180.00    0.00  0.00  
IC C20  C18  *C19  H10   0.00     0.00  180.00    0.00  0.00  
IC C21  C19  *C20  O8    0.00     0.00  180.00    0.00  0.00  
IC O7   C20  *C21  C22   0.00     0.00  180.00    0.00  0.00  
IC O6   C15  *C16  O5    0.00     0.00  180.00    0.00  0.00  
IC O10  C25  *C26  O9    0.00     0.00  180.00    0.00  0.00  
IC C28  O10  *C27  C29   0.00     0.00  120.00    0.00  0.00  
IC C28  O10  *C27  H18   0.00     0.00 -120.00    0.00  0.00  
IC C30  C27  *C28  H19   0.00     0.00  120.00    0.00  0.00  
IC C30  C27  *C28  H20   0.00     0.00 -120.00    0.00  0.00  
IC C35  C28  *C30  C31   0.00     0.00  180.00    0.00  0.00  
IC C32  C30  *C31  H22   0.00     0.00  180.00    0.00  0.00  
IC C33  C31  *C32  O15   0.00     0.00  180.00    0.00  0.00  
IC O14  C32  *C33  C34   0.00     0.00  180.00    0.00  0.00  
IC O12  C27  *C29  O13   0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   H1    0.00     0.00  180.00    0.00  0.00  
IC C4   C    *C5   H2    0.00     0.00  180.00    0.00  0.00  
IC C13  C9   *C14  H6    0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  H11   0.00     0.00  180.00    0.00  0.00  
IC C22  C18  *C23  H12   0.00     0.00  180.00    0.00  0.00  
IC C35  C33  *C34  H23   0.00     0.00  180.00    0.00  0.00  
IC C34  C30  *C35  H24   0.00     0.00  180.00    0.00  0.00  
IC H27  O6   *C36  H28   0.00     0.00  120.00    0.00  0.00  
IC H27  O6   *C36  H29   0.00     0.00 -120.00    0.00  0.00  

END
